# MathLogic2

./: deduction.txt  nbactions.xml  output.txt  pom.xml
src/main/java/ru/luvas/ml2/: Deductor.java  ExpressionParser.java  Expressions.java  Launcher.java  Lexem.java
src/main/java/ru/luvas/ml2/utils/: Aksioms.java  Checker.java  FileWorker.java
